total 40
drwxr-xr-x 2 root root 220 Jan 13 09:36 .
drwxr-xr-x 7 root root 136 Jan 13 08:57 ..
-rwxr--r-- 1 root root  37 Jan 12 17:23 0-hello_world
-rwxr--r-- 1 root root  30 Jan 12 17:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Jan 12 17:23 2-hellofile
-rwxr--r-- 1 root root  39 Jan 12 17:23 3-twofiles
-rwxr--r-- 1 root root  33 Jan 12 17:23 4-lastlines
-rwxr--r-- 1 root root  29 Jan 12 17:23 5-firstlines
-rwxr--r-- 1 root root  13 Jan 13 09:33 6-third_line
-rwxr--r-- 1 root root  74 Jan 12 17:23 7-file
-rwxr--r-- 1 root root  37 Jan 13 09:36 8-cwd_state
-rw-r--r-- 1 root root 382 Jan 12 17:23 README.md
-rw-r--r-- 1 root root   0 Jan 13 09:36 ls_cwd_content
